start_date,end_date,country_name,iso,location,dis_type,dis_subtype,total_deaths,total_affected,total_dam,insured_losses,disaster_no,associated_dis,associated_dis2
13/08/1991,13/08/1991,Argentina,ARG,Santa Cruz,Volcanic activity,Ash fall,0,63200,0,0,1991-0765,--,--
07/05/2008,07/05/2008,Argentina,ARG,"Bariloche district (Rio Negro Province), Chubut province",Volcanic activity,Ash fall,0,0,0,0,2008-0182,--,--
04/06/2011,17/06/2011,Argentina,ARG,"San Martin de Los Andes town (Lacar district, Neuquen province), Bariloche district (Rio Negro province), Chubut province",Volcanic activity,Ash fall,0,3000,104000,0,2011-0209,--,--
24/04/2015,24/04/2015,Argentina,ARG,"San Carlos de Bariloche town (Bariloche district, Rio Negro province)",Volcanic activity,Ash fall,0,0,0,0,2015-0142,--,--
03/04/1995,/05/1995,Cabo Verde,CPV,Fogo Island,Volcanic activity,Ash fall,0,6306,0,0,1995-0052,--,--
23/11/2014,31/01/2015,Cabo Verde,CPV,"Bangaeira, Djeu Lorna, Portela, Cha das Caldeiras villages (Sao Filipe district, Fogo province)",Volcanic activity,Lava flow,0,2500,0,0,2014-0478,--,--
15/08/1984,15/08/1984,Cameroon,CMR,Lake Monoun,Volcanic activity,Ash fall,37,0,0,0,1984-0069,--,--
24/08/1986,25/08/1986,Cameroon,CMR,Lake Nyos (Wum region),Volcanic activity,Ash fall,1746,10437,0,0,1986-0100,--,--
04/04/1999,04/04/1999,Cameroon,CMR,"Idenau, Bakingili, Batoke",Volcanic activity,Ash fall,0,3010,0,0,1999-0100,--,--
/10/1948,/10/1948,Chile,CHL,,Volcanic activity,Ash fall,100,0,0,0,1948-0025,--,--
02/03/1964,02/03/1964,Chile,CHL,Villarica,Volcanic activity,Ash fall,4,2000,0,0,1964-0017,--,--
/12/1988,/12/1988,Chile,CHL,Lonquimay,Volcanic activity,Ash fall,0,2000,0,0,1988-0524,--,--
13/08/1991,13/08/1991,Chile,CHL,,Volcanic activity,Ash fall,0,63200,15000,0,1991-0212,--,--
19/04/1993,19/04/1993,Chile,CHL,,Volcanic activity,Ash fall,6,350,0,0,1993-0502,--,--
02/05/2008,06/05/2008,Chile,CHL,"Chaiten, Futaleufu towns (Palena district, Los Lagos province)",Volcanic activity,Ash fall,0,8000,0,0,2008-0182,--,--
04/06/2011,17/06/2011,Chile,CHL,"Futrono, Lago Ranco, Rio Bueno towns (Ranco district, Los Rios province)",Volcanic activity,Ash fall,0,3500,0,0,2011-0209,--,--
24/04/2015,30/04/2015,Chile,CHL,"Ensenada town (Llanquihue district, Los Lagos province)",Volcanic activity,Ash fall,0,4000,600000,0,2015-0142,--,--
/03/2015,/03/2015,Chile,CHL,"Vallarica, Pucon, Cararrehue municipalities, Temuco town (Cautin district, Araucania province), Conaripe municipality (Valdivia district, Los Rios province)",Volcanic activity,Ash fall,0,3600,0,0,2015-0143,--,--
//1949,//1949,Colombia,COL,,Volcanic activity,Ash fall,1000,0,0,0,1949-0002,--,--
13/11/1985,13/11/1985,Colombia,COL,"Armero, Chinchina, Casablanca, Herveo, Libano, Murillo, Villahermosa",Volcanic activity,Ash fall,21800,12700,1000000,0,1985-0132,"Slide (land, mud, sn",--
25/03/1988,25/03/1988,Colombia,COL,,Volcanic activity,Ash fall,0,1900,0,0,1988-0136,--,--
14/01/1993,14/01/1993,Colombia,COL,Narino Province,Volcanic activity,Ash fall,10,6,0,0,1993-0106,--,--
24/11/2005,24/11/2005,Colombia,COL,"Consacra, Pasto, Sandona, Tangua, Yacuanquer districts (Nariño province)",Volcanic activity,Ash fall,0,0,0,0,2005-0731,--,--
28/03/2006,12/07/2006,Colombia,COL,"Pasto, La Florida districts (Nariño province)",Volcanic activity,Ash fall,0,8500,0,0,2006-0154,--,--
12/07/2006,12/07/2006,Colombia,COL,"La Florida, Ancuya, Sandona, Consaca districts (Nariño province)",Volcanic activity,Ash fall,0,8500,0,0,2006-0380,--,--
18/04/2007,18/04/2007,Colombia,COL,"Tierradentro town (Inza district, Cauca province), Paez Belalcázar, Avirama, Cohetando, Toez, Vitonco, Yosayo, Mosoco, San Jose, Lame, Suin, Chinas, Buco towns (Paez district, Cauca province), Caloto district (Cauca province) 
La Plata, Paicol, Iquira, Teruel, Tesalia and Nataga districts (Huila province)",Volcanic activity,Ash fall,0,3000,0,0,2007-0150,"Slide (land, mud, sn","Slide (land, mud, sn"
17/01/2008,17/01/2008,Colombia,COL,"Genoy town (Pasto distrit, Nariño Province), Sandona, Yacuanquer, Consaca districts (Nariño Province)",Volcanic activity,Ash fall,0,150,0,0,2008-0027,--,--
14/04/2008,14/04/2008,Colombia,COL,"Miranda, Toribio, Paez, Inza districts (Cauca province), Iquira, Santa Maria, Palermo, Teruel, La Plata, Paicol, Tesalia, Nataga districts (Huila province), Rioblanco, Planadas districts (Tolima province)",Volcanic activity,Ash fall,0,14201,0,0,2008-0164,--,--
20/11/2008,20/11/2008,Colombia,COL,"Paez Belalcázar, Toez, Avirama, Togoima, Cohetango, Talaga, Wila, Los Guadalupes, El Jardin, Bello Horizonte, Las Americas, Avenida Santaander, El Centro, San Fernando, La Primavera, Panamericano, Villa del Norte, El Salado, Hoez, Ricaurte, Pickwe Tha Fim (Paez district, Cauca Province), Inza district (Cauca Province),Tesalia, Nataga, Paicol, La Plata (Huila department) ",Volcanic activity,Ash fall,16,8007,0,0,2008-0546,"Slide (land, mud, sn",--
//1903,//1903,Comoros (the),COM,,Volcanic activity,Ash fall,17,0,0,0,1903-0012,--,--
05/04/1977,05/04/1977,Comoros (the),COM,Grande Comore,Volcanic activity,Ash fall,1,25000,0,0,1977-0056,--,--
03/07/1991,03/07/1991,Comoros (the),COM,Grande Comore,Volcanic activity,Ash fall,0,200,0,0,1991-0200,--,--
16/04/2005,16/04/2005,Comoros (the),COM,"Dimani, Pidjani villages (Ngazidja province)",Volcanic activity,Ash fall,0,39000,0,0,2005-0205,Pollution,--
24/11/2005,10/12/2005,Comoros (the),COM,Ngazidja province,Volcanic activity,Ash fall,1,245000,0,0,2005-0657,Pollution,--
28/05/2006,28/05/2006,Comoros (the),COM,Ngazidja province,Volcanic activity,Ash fall,0,0,0,0,2006-0282,--,--
10/01/1977,10/01/1977,Congo (the Democratic Republic of the),COD,Near Goma,Volcanic activity,Ash fall,147,60000,0,0,1977-0037,--,--
05/02/2001,05/02/2001,Congo (the Democratic Republic of the),COD,"Nord-Kivu, Sud-Kivu provinces",Volcanic activity,Ash fall,0,0,0,0,2001-0732,--,--
17/01/2002,21/01/2002,Congo (the Democratic Republic of the),COD,Goma district (Nord-Kivu province),Volcanic activity,Ash fall,200,110400,9000,0,2002-0033,Earthquake,Explosion
18/03/1963,18/03/1963,Costa Rica,CRI,Mesata Central,Volcanic activity,Ash fall,15,5200,0,0,1963-0011,--,--
29/07/1968,29/07/1968,Costa Rica,CRI,North,Volcanic activity,Ash fall,87,15671,5000,0,1968-0059,--,--
/06/1975,/06/1975,Costa Rica,CRI,,Volcanic activity,Ash fall,2,0,0,0,1975-0032,--,--
21/10/1976,21/10/1976,Costa Rica,CRI,,Volcanic activity,Ash fall,0,70000,0,0,1976-0070,--,--
08/08/1991,08/08/1991,Costa Rica,CRI,San Vicente Pacaya (Escuintlia department),Volcanic activity,Ash fall,0,0,0,0,1991-0292,--,--
05/05/1998,05/05/1998,Costa Rica,CRI,,Volcanic activity,Ash fall,0,450,0,0,1998-0122,--,--
12/03/2015,12/03/2015,Costa Rica,CRI,Turrialba district (Cartago province),Volcanic activity,Ash fall,0,18450,0,0,2015-0104,--,--
08/07/1975,08/07/1975,Ecuador,ECU,El Sangay,Volcanic activity,Ash fall,0,0,0,0,1975-0041,--,--
/12/1975,/12/1975,Ecuador,ECU,Cotapaxi,Volcanic activity,Ash fall,0,0,0,0,1975-0147,--,--
/12/1976,/12/1976,Ecuador,ECU,Cotopaxi,Volcanic activity,Ash fall,1,25000,0,0,1976-0077,--,--
/09/1999,/09/1999,Ecuador,ECU,"Ambato (Tungurahua Province), Riobamba (Chimborazo Province)",Volcanic activity,Ash fall,0,24200,0,0,1999-0584,--,--
14/08/2001,14/08/2001,Ecuador,ECU,"Quero, Cevallos, Mocha, San Pedro de Pelileo, Tisaleo districts (Tungurahua province), Penipe, Guano districts (Chimborazo province)",Volcanic activity,Ash fall,0,22770,10975,0,2001-0456,--,--
03/11/2002,04/11/2002,Ecuador,ECU,"Pedro Mancayo, Cayambe, Quito, Ruminahui, Mejia districts (Pichincha province), Gonzalo Pizarro district (Sucumbios province), El Chaco, Quijos districts (Napo province)",Volcanic activity,Ash fall,0,128150,0,0,2002-0693,--,--
02/10/2002,02/10/2002,Ecuador,ECU,Banos de Angua Santa district (Tungurahua province),Volcanic activity,Ash fall,0,21500,0,0,2002-0846,--,--
05/06/2003,05/07/2003,Ecuador,ECU,"Guano, Penipe districts (Chimborazo province), Cevallos, Mocha, Quero, San Pedro de Pelileo, Tisaleo districts (Tungurahua province) ",Volcanic activity,Ash fall,0,25000,0,0,2003-0326,Pollution,--
10/05/2006,23/05/2006,Ecuador,ECU,"Cusua village ; Tungurahua, Chimborazo provinces",Volcanic activity,Ash fall,0,250,0,0,2006-0283,--,--
14/07/2006,17/08/2006,Ecuador,ECU,"Pelileo, Patate, Banos, Cevallos, Tisaleo, Mocha, Quero districts (Tungurahua province), Guano, Penipe districts (Chimborazo province) ; Bolivar, Pastaza, Los Rios, Guayas, Manabi provinces",Volcanic activity,Ash fall,5,300013,150000,0,2006-0373,--,--
28/05/2010,28/05/2010,Ecuador,ECU,"Tungurahua, Chimborazo, Bolivar, Pastaza, Los Rios, Guayas provinces",Volcanic activity,Ash fall,0,2500,0,0,2010-0274,--,--
14/08/2015,22/08/2015,Ecuador,ECU,"Cotopaxi, Napo, Pichincha provinces",Volcanic activity,Lava flow,0,800000,0,0,2015-0361,--,--
17/11/2015,/03/2016,Ecuador,ECU,"Cotaló, Chacauco, Pillate, Chontapamba, Chonglontus, Cúsua, Juive, Bilbao, Pelileo, Quero, Mocha, Cevallos , Ambato; Tungurahua, Chimborazo provinces",Volcanic activity,--,0,130042,0,0,2015-0550,--,--
01/10/2005,01/10/2005,El Salvador,SLV,"Juayua, Nahuizalco districts (Sonsonate province), Santa Ana district (Santa Ana province), San Francisco Menendez, Ahuachapan districts (Ahuachapan province)",Volcanic activity,Ash fall,2,2000,0,0,2005-0570,--,--
29/12/2013,29/12/2013,El Salvador,SLV,"Chinameca, San Joge, El Transito, San Rafael de Oriente districts (San Miguel province)",Volcanic activity,Ash fall,0,63079,0,0,2013-0543,--,--
/01/1977,/01/1977,Ethiopia,ETH,,Volcanic activity,Ash fall,64,0,0,0,1977-0030,--,--
/09/2005,/10/2005,Ethiopia,ETH,Zone 4 district (Afar province),Volcanic activity,Ash fall,0,9000,0,0,2005-0818,--,--
12/08/2007,12/08/2007,Ethiopia,ETH,"Dayulu (Zone 1 district, Afar province), Gomoyta (Zone 4 district, Afar province)",Volcanic activity,Ash fall,5,2000,0,0,2007-0363,--,--
30/08/1976,30/08/1976,Guadeloupe,GLP,,Volcanic activity,Ash fall,0,75003,0,0,1976-0058,--,--
08/04/1902,08/04/1902,Guatemala,GTM,,Volcanic activity,Ash fall,1000,0,0,0,1902-0003,--,--
24/10/1902,24/10/1902,Guatemala,GTM,,Volcanic activity,Ash fall,6000,0,0,0,1902-0010,--,--
//1929,//1929,Guatemala,GTM,,Volcanic activity,Ash fall,5000,0,0,0,1929-0005,--,--
06/07/1983,06/07/1983,Guatemala,GTM,Near Quezaltenango,Volcanic activity,Ash fall,0,3500,0,0,1983-0093,--,--
06/07/1984,06/07/1984,Guatemala,GTM,Coastal provinces,Volcanic activity,Ash fall,0,3000,0,0,1984-0372,--,--
21/01/1987,25/01/1987,Guatemala,GTM,,Volcanic activity,Ash fall,0,3035,0,0,1987-0051,--,--
08/01/1992,08/01/1992,Guatemala,GTM,,Volcanic activity,Ash fall,0,5000,0,0,1992-0094,--,--
11/11/1996,11/11/1996,Guatemala,GTM,Near Guatemala City,Volcanic activity,Ash fall,0,743,0,0,1996-0262,--,--
20/05/1998,20/05/1998,Guatemala,GTM,Near Guatemala City,Volcanic activity,Ash fall,0,600,0,0,1998-0170,--,--
16/01/2000,16/01/2000,Guatemala,GTM,"El Caracol, El Patrocinio, El Rodeo, San Francisco de Sales cities (San Vicente Pacaya district, Escuintla province)",Volcanic activity,Ash fall,0,800,0,0,2000-0008,--,--
13/02/2002,13/02/2002,Guatemala,GTM,"Del Fuego volcano (Chimaltenango, Sacatepéquez, Escuintla provinces)",Volcanic activity,Ash fall,0,0,0,0,2002-0087,--,--
27/05/2010,27/05/2010,Guatemala,GTM,"Escuintla, Guatemala, Sacatepéquez provinces",Volcanic activity,Ash fall,0,1800,0,0,2010-0220,--,--
13/09/2012,13/09/2012,Guatemala,GTM,"Sacatepéquez, Escuintla and Chimaltenango provinces",Volcanic activity,Ash fall,0,10000,0,0,2012-0356,--,--
23/01/1973,10/02/1973,Iceland,ISL,Heimaey Is.,Volcanic activity,Ash fall,0,5200,24700,0,1973-0012,--,--
29/05/1983,29/05/1983,Iceland,ISL,South-East region,Volcanic activity,Ash fall,0,0,0,0,1983-0361,--,--
05/09/1984,05/09/1984,Iceland,ISL,,Volcanic activity,Ash fall,0,0,0,0,1984-0269,--,--
01/10/1996,07/11/1996,Iceland,ISL,North ,Volcanic activity,Ash fall,0,0,16500,0,1996-0237,--,--
/03/2010,/04/2010,Iceland,ISL," Fljotshlid, Eyjafjöll, and Landeyjar villages (Rangarvalla province)",Volcanic activity,Ash fall,0,0,0,0,2010-0170,Flood,--
//1909,//1909,Indonesia,IDN,Java,Volcanic activity,Ash fall,5500,0,0,0,1909-0005,--,--
/05/1919,/05/1919,Indonesia,IDN,Small Island between Java and Sumatra,Volcanic activity,Ash fall,5000,0,0,0,1919-0001,--,--
//1930,//1930,Indonesia,IDN,,Volcanic activity,Ash fall,1369,0,0,0,1930-0003,--,--
13/12/1931,13/12/1931,Indonesia,IDN,,Volcanic activity,Ash fall,1300,0,0,0,1931-0012,--,--
//1951,//1951,Indonesia,IDN,,Volcanic activity,Ash fall,1300,0,0,0,1951-0002,--,--
/01/1954,/01/1954,Indonesia,IDN,,Volcanic activity,Ash fall,37,0,0,0,1954-0042,--,--
03/01/1963,03/01/1963,Indonesia,IDN,Bali,Volcanic activity,Ash fall,1584,78000,0,0,1963-0008,--,--
/05/1963,/05/1963,Indonesia,IDN,,Volcanic activity,Ash fall,106,0,0,0,1963-0066,--,--
25/04/1966,25/04/1966,Indonesia,IDN,Margomlujo (East Java),Volcanic activity,Ash fall,1000,5060,0,0,1966-0041,--,--
12/08/1966,12/08/1966,Indonesia,IDN,Sangi Talaud,Volcanic activity,Ash fall,88,42000,0,0,1966-0061,--,--
//1969,//1969,Indonesia,IDN,"Flores, Timor, Sulawe",Volcanic activity,Ash fall,0,250000,200,0,1969-0014,--,--
//1976,//1976,Indonesia,IDN,,Volcanic activity,Ash fall,40,0,0,0,1976-0171,--,--
20/02/1979,20/02/1979,Indonesia,IDN,Dieng plain (Central Java),Volcanic activity,Ash fall,175,28000,0,0,1979-0027,--,--
/05/1979,/05/1979,Indonesia,IDN,Merapi (Ouest Sumatra),Volcanic activity,Ash fall,82,0,0,0,1979-0269,--,--
04/09/1980,04/09/1980,Indonesia,IDN,Ternate Isl.,Volcanic activity,Ash fall,0,52235,0,0,1980-0317,--,--
02/03/1981,02/03/1981,Indonesia,IDN,East of Java,Volcanic activity,Ash fall,192,5000,0,0,1981-0272,--,--
05/04/1982,05/04/1982,Indonesia,IDN,Java,Volcanic activity,Ash fall,30,300000,160000,0,1982-0047,--,--
26/08/1982,26/08/1982,Indonesia,IDN,Sulawesi,Volcanic activity,Ash fall,0,30000,0,0,1982-0094,--,--
28/06/1983,28/06/1983,Indonesia,IDN,Halmahera Island,Volcanic activity,Ash fall,0,2500,0,0,1983-0088,--,--
14/07/1983,14/07/1983,Indonesia,IDN,Unauna Isl. (central Sulawesi),Volcanic activity,Ash fall,0,7101,25500,0,1983-0095,--,--
09/09/1983,09/09/1983,Indonesia,IDN,,Volcanic activity,Ash fall,0,6334,149690,0,1983-0119,--,--
25/05/1984,25/05/1984,Indonesia,IDN,North Surawasi province,Volcanic activity,Ash fall,0,6000,0,0,1984-0042,--,--
05/09/1984,05/09/1984,Indonesia,IDN,Siau Isl (North Sulawesi),Volcanic activity,Ash fall,0,17000,0,0,1984-0081,--,--
15/06/1984,15/06/1984,Indonesia,IDN,"Dukuh, Srumbung, Sawangan districts (Central Java)",Volcanic activity,Ash fall,0,5000,0,0,1984-0328,--,--
30/07/1985,30/07/1985,Indonesia,IDN,Ntb Prov.,Volcanic activity,Ash fall,0,1078,0,0,1985-0083,--,--
28/12/1987,28/12/1987,Indonesia,IDN,Flores Isl.,Volcanic activity,Ash fall,0,13000,0,0,1987-0234,--,--
09/05/1988,09/05/1988,Indonesia,IDN,Moluccas,Volcanic activity,Ash fall,7,10000,0,0,1988-0205,--,--
17/07/1988,17/07/1988,Indonesia,IDN,Makian Isl.,Volcanic activity,Ash fall,0,1570,0,0,1988-0314,--,--
23/04/1989,23/04/1989,Indonesia,IDN,Noongan,Volcanic activity,Ash fall,0,3000,0,0,1989-0152,--,--
10/02/1990,12/02/1990,Indonesia,IDN,East Java,Volcanic activity,Ash fall,33,10265,8000,0,1990-0012,--,--
24/10/1991,24/10/1991,Indonesia,IDN,"Minahasa (Tomohon district, North Sulawesi)",Volcanic activity,Ash fall,0,7679,1000,0,1991-0417,--,--
21/01/1993,21/01/1993,Indonesia,IDN,Maluku Province,Volcanic activity,Ash fall,1,3012,0,0,1993-0109,--,--
25/01/1993,25/01/1993,Indonesia,IDN,Sangir Talaud Island,Volcanic activity,Ash fall,2,452,0,0,1993-0110,--,--
03/02/1994,03/02/1994,Indonesia,IDN,Eastern Java,Volcanic activity,Ash fall,7,2000,0,0,1994-0025,--,--
03/11/1994,03/11/1994,Indonesia,IDN,Lombok (West Nusa Tenggara province),Volcanic activity,Ash fall,31,0,0,0,1994-0514,--,--
22/11/1994,/12/1994,Indonesia,IDN,Java Isl.,Volcanic activity,Ash fall,58,2722,0,0,1994-0515,--,--
17/01/1997,17/01/1997,Indonesia,IDN,"Boyolali, Klaten, Magelang - Level 1 = Jawa Tengah and Yogyakarta",Volcanic activity,Ash fall,1,3000,0,0,1997-0012,--,--
11/07/1998,11/07/1998,Indonesia,IDN,Jawa Tengah and Yogyakarta,Volcanic activity,Ash fall,0,6000,0,0,1998-0218,--,--
11/11/2002,11/11/2002,Indonesia,IDN,"Garut, Bandung (Jawa Barat province)",Volcanic activity,Ash fall,0,5000,0,0,2002-0701,--,--
29/01/2004,29/01/2004,Indonesia,IDN,Sikka district (Nusatenggara Timur province),Volcanic activity,Ash fall,0,4615,0,0,2004-0033,"Slide (land, mud, sn",--
01/06/2004,07/06/2004,Indonesia,IDN,"Tahuna, Kendahe, Tabukan Utara sub-districts (Kepulauan-sangihe districts, Sulawesi Utara province)",Volcanic activity,Ash fall,0,16828,0,0,2004-0251,--,--
08/06/2004,08/06/2004,Indonesia,IDN,"Pasuruan, Probolinggo districts (Jawa Timur province)",Volcanic activity,Ash fall,2,20005,0,0,2004-0269,--,--
04/09/2004,04/09/2004,Indonesia,IDN,Sikka district (Nusatenggara Timur province),Volcanic activity,Ash fall,0,2100,0,0,2004-0463,--,--
12/04/2005,12/04/2005,Indonesia,IDN,Solok district (Sumatera Barat province),Volcanic activity,Ash fall,0,26000,0,0,2005-0202,--,--
18/04/2006,15/05/2006,Indonesia,IDN,"Boyolali, Magelang, Kota Magelang, Kota Klaten, Klaten districts (Jawa Tengah province), Sleman district (Daerah Istimewa Yogyakarta province)",Volcanic activity,Ash fall,0,11000,0,0,2006-0196,--,--
09/07/2007,09/07/2007,Indonesia,IDN,"South Ibu sub-district (Halmahera Barat district, Maluku Utara province)",Volcanic activity,Ash fall,0,9758,0,0,2007-0259,--,--
16/10/2007,18/10/2007,Indonesia,IDN,"Kediri, Blitar districts (Jawa Timur province)",Volcanic activity,Ash fall,0,22154,0,0,2007-0511,--,--
15/04/2008,15/04/2008,Indonesia,IDN,Sikka district (Nusatenggara Timur province),Volcanic activity,Ash fall,0,600,0,0,2008-0162,--,--
29/08/2010,07/09/2010,Indonesia,IDN,"Suka Meriah, Guru Kinayan, Gamber, Kuta Gugung, Siragong-Grang, Bekerah, Simacem, Sukanalu, Naman, Kebayaken, Kuta Rayat, Kuta Mbelin villages (Karo district, Sumatera Utara province)",Volcanic activity,Ash fall,1,15060,0,0,2010-0446,--,--
24/10/2010,24/10/2010,Indonesia,IDN,"Klaten, Kota Klaten, Magelang, Kota Magelang, Boyolali districts (Jawa Tengah province), Sleman district (Daerah Istimewa Yogyakarta province)",Volcanic activity,Ash fall,322,137140,0,0,2010-0562,Fire,--
11/07/2011,17/07/2011,Indonesia,IDN,"Kota Manado, Kota Tomohon, Minahasa Selatan, Minahasa Utara, Minahasa districts (Sulawesi Utara province)",Volcanic activity,Ash fall,0,6000,0,0,2011-0506,--,--
04/12/2011,27/12/2011,Indonesia,IDN,Kota Ternate district (Maluku Utara province),Volcanic activity,Ash fall,3,2373,0,0,2011-0568,Flood,--
/09/2013,/12/2013,Indonesia,IDN,Karo district (Sumatera Utara province),Volcanic activity,Ash fall,0,29727,0,0,2013-0542,--,--
01/02/2014,01/02/2014,Indonesia,IDN,Karo district (Sumatera Utara province),Volcanic activity,Ash fall,32,32002,83000,0,2014-0044,--,--
14/02/2014,14/02/2014,Indonesia,IDN,"Bantul, Kota Yogyakarta, Kulonprogo, Sleman districts (Daerah Istimewa Yogyakarta province), Boyolali, Kebumen, Kota Magelang, Kota Surakarta, Magelang, Purworejo, Temanggung, Wonogiri districts (Jawa Tengah province), Blitar, Kediri, Kota Blitar, Kota Kediri, Kota Malang, Kota Surabaya, Malang, Pacitan, Ponorogo districts (Jawa Timur province), Kota Mataram district (Nusatenggara Barat province)",Volcanic activity,Ash fall,7,83158,103000,0,2014-0064,--,--
18/04/1906,18/04/1906,Italy,ITA,,Volcanic activity,Ash fall,700,0,0,0,1906-0012,--,--
18/03/1944,18/03/1944,Italy,ITA,Napoli,Volcanic activity,Ash fall,26,14000,0,0,1944-0044,--,--
12/09/1979,12/09/1979,Italy,ITA,Sicily,Volcanic activity,Ash fall,9,24,0,0,1979-0087,--,--
15/12/1991,15/12/1991,Italy,ITA,Zafferana,Volcanic activity,Ash fall,0,7000,0,0,1991-0759,--,--
18/07/2001,18/07/2001,Italy,ITA,"Nicolosi municipality (Catania Province, Sicilia Region)",Volcanic activity,Ash fall,0,0,3100,0,2001-0378,--,--
07/07/1900,07/07/1900,Japan,JPN,,Volcanic activity,Ash fall,30,0,0,0,1900-0008,--,--
/08/1902,/08/1902,Japan,JPN,Torishima,Volcanic activity,Ash fall,125,0,0,0,1902-0008,--,--
03/01/1914,03/01/1914,Japan,JPN,,Volcanic activity,Ash fall,140,0,20000,0,1914-0002,--,--
//1926,//1926,Japan,JPN,Hokkaido Isl.,Volcanic activity,Ash fall,144,0,0,0,1926-0019,--,--
//1945,//1945,Japan,JPN,,Volcanic activity,Ash fall,0,0,80000,0,1945-0001,--,--
24/09/1952,24/09/1952,Japan,JPN,"Myozin-Syo, Izu Islands",Volcanic activity,Ash fall,29,29,0,0,1952-0007,--,--
07/08/1977,07/08/1977,Japan,JPN,Sapporo,Volcanic activity,Ash fall,3,10000,22000,0,1977-0103,--,--
03/10/1983,03/10/1983,Japan,JPN,Miyake-Jima Island,Volcanic activity,Ash fall,0,5600,0,0,1983-0130,--,--
21/11/1986,21/11/1986,Japan,JPN,Oshima Island,Volcanic activity,Ash fall,0,13000,0,0,1986-0135,--,--
16/12/1988,16/12/1988,Japan,JPN,Tokachidake,Volcanic activity,Ash fall,0,0,0,0,1988-0695,--,--
03/06/1991,08/06/1991,Japan,JPN,Kyushu Island,Volcanic activity,Ash fall,43,10020,10000,0,1991-0228,--,--
17/04/1992,17/04/1992,Japan,JPN,Shimabara (Kyushu Isl.),Volcanic activity,Ash fall,0,40000,0,0,1992-0103,--,--
23/06/1993,23/06/1993,Japan,JPN,Nagasaki,Volcanic activity,Ash fall,1,4930,0,0,1993-0175,--,--
31/03/2000,13/04/2000,Japan,JPN,"Abutatyoo, Datesi, Soobetutyoo districts (Hokkaidoo province)",Volcanic activity,Ash fall,0,12400,0,0,2000-0176,--,--
10/08/2000,10/08/2000,Japan,JPN,Miyakemura district (Tookyoo province),Volcanic activity,Ash fall,0,4000,0,0,2000-0515,--,--
27/09/2014,30/09/2014,Japan,JPN,"Kaidamura, Mitakemura, Ootakimura districts (Nagano province), Asahimura, Osakatyoo, Takanemura districts (Gifu province)",Volcanic activity,--,63,69,0,0,2014-0336,--,--
08/05/1902,08/05/1902,Martinique,MTQ,,Volcanic activity,Ash fall,30000,0,0,0,1902-0006,--,--
20/02/1943,20/02/1943,Mexico,MEX,,Volcanic activity,Ash fall,0,3000,0,0,1943-0008,--,--
//1949,//1949,Mexico,MEX,,Volcanic activity,Ash fall,1000,0,0,0,1949-0003,--,--
28/03/1982,28/03/1982,Mexico,MEX,,Volcanic activity,Ash fall,100,40500,117000,0,1982-0039,--,--
22/07/1994,22/07/1994,Mexico,MEX,Jalisco State,Volcanic activity,Ash fall,0,700,0,0,1994-0169,--,--
21/12/1994,21/12/1994,Mexico,MEX,Puebla State,Volcanic activity,Ash fall,0,75000,0,0,1994-0595,--,--
01/07/1997,01/07/1997,Mexico,MEX,Popocatepelt,Volcanic activity,Ash fall,20,0,0,0,1997-0339,--,--
22/11/1998,22/11/1998,Mexico,MEX,,Volcanic activity,Ash fall,0,758,0,0,1998-0389,--,--
/02/1999,/02/1999,Mexico,MEX,Jalisco,Volcanic activity,Ash fall,0,650,0,0,1999-0055,--,--
18/12/2000,19/12/2000,Mexico,MEX,"Mexico, Puebla, Morelos provinces",Volcanic activity,Ash fall,0,41000,0,0,2000-0804,--,--
06/02/2002,06/02/2002,Mexico,MEX,"La Yerbabuena village (Cuauhtemoc district, Colima province)",Volcanic activity,Ash fall,0,300,0,0,2002-0072,--,--
18/07/1995,/12/1995,Montserrat,MSR,Plymouth and surrounding,Volcanic activity,Ash fall,0,5000,0,0,1995-0151,--,--
29/07/1996,29/07/1996,Montserrat,MSR,,Volcanic activity,Ash fall,0,4000,0,0,1996-0174,--,--
25/06/1997,25/06/1997,Montserrat,MSR,Plymouth,Volcanic activity,Ash fall,32,4000,8000,0,1997-0050,--,--
26/12/2006,//2006,Montserrat,MSR,"Belham valley (Central, Salem provinces)",Volcanic activity,Ash fall,0,200,0,0,2006-0729,--,--
25/12/1953,25/12/1953,New Zealand,NZL,Ruapehu,Volcanic activity,Ash fall,150,0,0,0,1953-0023,--,--
24/09/1995,24/09/1995,New Zealand,NZL,North of the Island,Volcanic activity,Ash fall,0,70,0,0,1995-0237,--,--
03/02/1971,03/02/1971,Nicaragua,NIC,"North West, near Managua",Volcanic activity,Ash fall,0,3600,2000,0,1971-0013,--,--
09/04/1992,16/04/1992,Nicaragua,NIC,"Esteli, Madriz, Somotillo, Jinotega ",Volcanic activity,Ash fall,1,300075,0,0,1992-0025,--,--
21/11/1995,21/11/1995,Nicaragua,NIC,Leon,Volcanic activity,Ash fall,0,12000,722,0,1995-0283,--,--
20/11/1999,20/11/1999,Nicaragua,NIC,"La Bosla, La Mora, Las Rojas, Las Banderas, Santa Ursula, La Suiza, San Rafael, El Porvenir y Socorro, Valle, Los Morenos, San Benito, Villanueva",Volcanic activity,Ash fall,0,3500,0,0,1999-0537,--,--
05/08/1999,05/08/1999,Nicaragua,NIC,Leon Department,Volcanic activity,Ash fall,0,2195,0,0,1999-0585,--,--
10/05/2003,10/05/2003,Northern Mariana Islands (the),MNP,Anatahan island (Administrative unit not available province),Volcanic activity,Ash fall,0,0,0,0,2003-0224,--,--
29/05/1937,29/05/1937,Papua New Guinea,PNG,Rabaul,Volcanic activity,Ash fall,506,7500,0,0,1937-0004,--,--
15/01/1951,20/01/1951,Papua New Guinea,PNG,,Volcanic activity,Ash fall,3000,0,0,0,1951-0006,--,--
/12/1957,/12/1957,Papua New Guinea,PNG,Manam,Volcanic activity,Ash fall,0,3200,0,0,1957-0011,--,--
17/03/1960,17/03/1960,Papua New Guinea,PNG,Manam,Volcanic activity,Ash fall,0,2000,0,0,1960-0011,--,--
15/10/1983,15/10/1983,Papua New Guinea,PNG,,Volcanic activity,Ash fall,0,25000,0,0,1983-0132,--,--
14/10/1992,14/10/1992,Papua New Guinea,PNG,Manam Isl.,Volcanic activity,Ash fall,0,0,0,0,1992-0146,--,--
19/09/1994,19/09/1994,Papua New Guinea,PNG,Eastern New Britain,Volcanic activity,Ash fall,5,152002,110000,0,1994-0212,--,--
06/10/1996,06/10/1996,Papua New Guinea,PNG,Rabaul Town,Volcanic activity,Ash fall,0,300,0,0,1996-0238,--,--
04/12/1996,04/12/1996,Papua New Guinea,PNG,Manam Isl.,Volcanic activity,Ash fall,4,1529,0,0,1996-0300,--,--
02/07/2002,02/07/2002,Papua New Guinea,PNG,Kimbe district (West New Britain province),Volcanic activity,Ash fall,0,13000,0,0,2002-0492,--,--
/10/2004,/11/2004,Papua New Guinea,PNG,Bogia district (Madang province),Volcanic activity,Ash fall,0,9600,0,0,2004-0610,--,--
02/06/2005,10/06/2005,Papua New Guinea,PNG,"Aitavala, Masele, Kilenge, Ongaea, Potne, Sumel, Vem, Galegale, Tauale, Laut, Aimaga, Aipate, Gie villages (Gloucester district, West New Britain province)",Volcanic activity,Ash fall,0,15000,0,0,2005-0308,--,--
07/10/2006,07/10/2006,Papua New Guinea,PNG,"Kokopo, Rabaul districts (East New Britain province)",Volcanic activity,Ash fall,0,1221,0,0,2006-0540,--,--
13/07/2006,13/07/2006,Papua New Guinea,PNG,"Kaiamu, Malasi, Sulu, Silali villages (Bialla district, West New Britain province)",Volcanic activity,Ash fall,0,2078,0,0,2006-0715,--,--
09/08/2014,09/08/2014,Papua New Guinea,PNG,"Arawa, Buin, Sohano districts, Northern Solomons province",Volcanic activity,Ash fall,0,1380,0,0,2014-0410,--,--
04/06/1990,04/06/1990,Peru,PER,Moyoyamba,Volcanic activity,Ash fall,0,4000,0,0,1990-0030,--,--
27/03/2006,23/04/2006,Peru,PER,"Ubinas, Matalaque, Chojata, Lloque, Yunga, Ichuna, Coalaque, La Capilla, Omate, Puquina, Quinistaquillas municipalities (General Sanchez Cerro districts, Moquegua province), San Juan de Taracuni municipality (Arequipa district ,Arequipa province)",Volcanic activity,Ash fall,0,3000,0,0,2006-0213,--,--
12/09/2013,23/05/2014,Peru,PER,"Arequipa district (Arequipa province), General Sanchez Cerro district (Moquagua province)",Volcanic activity,Ash fall,0,1040,0,0,2013-0355,--,--
31/01/1911,31/01/1911,Philippines (the),PHL,Manilla region,Volcanic activity,Ash fall,1335,199,0,0,1911-0001,--,--
/09/1950,/09/1950,Philippines (the),PHL,,Volcanic activity,Ash fall,84,0,0,0,1950-0031,--,--
04/12/1951,04/12/1951,Philippines (the),PHL,"Mt Catarman, Mindanao",Volcanic activity,Ash fall,500,0,0,0,1951-0022,--,--
28/09/1965,28/09/1965,Philippines (the),PHL,,Volcanic activity,Ash fall,355,58785,10000,0,1965-0058,--,--
20/04/1968,20/04/1968,Philippines (the),PHL,"Albay province, Luzon",Volcanic activity,Ash fall,3,51000,5000,0,1968-0041,--,--
05/10/1969,05/10/1969,Philippines (the),PHL,,Volcanic activity,Ash fall,0,1700,0,0,1969-0115,--,--
03/09/1976,03/09/1976,Philippines (the),PHL,40 miles South Manilla,Volcanic activity,Ash fall,0,11510,679,0,1976-0061,--,--
/05/1978,/05/1978,Philippines (the),PHL,Albay province,Volcanic activity,Ash fall,0,25000,0,0,1978-0066,--,--
/08/1978,/08/1978,Philippines (the),PHL,Central,Volcanic activity,Ash fall,0,1000,0,0,1978-0101,--,--
10/09/1984,10/09/1984,Philippines (the),PHL,"Daraga, Legaspi, Guinobatan, Camalig, Ligao, Tabaco, Sto. Domingo, Malipilot municipalities (Albay province)",Volcanic activity,Ash fall,0,70000,0,0,1984-0083,--,--
05/04/1991,05/04/1991,Philippines (the),PHL,Zambales province,Volcanic activity,Ash fall,0,2000,0,0,1991-0079,--,--
/04/1991,/04/1991,Philippines (the),PHL,Balangas province,Volcanic activity,Ash fall,0,3800,0,0,1991-0087,--,--
09/06/1991,22/06/1991,Philippines (the),PHL,"Zambales, Pampanga, Olongapo, Tarlac (Luzon Isl.)",Volcanic activity,Ash fall,640,1036065,211000,0,1991-0132,Flood,"Slide (land, mud, sn"
14/02/1992,14/02/1992,Philippines (the),PHL,Lake Taal (55 km South Manilla),Volcanic activity,Ash fall,0,1578,0,0,1992-0030,--,--
06/02/1993,19/03/1993,Philippines (the),PHL,"Ligao, Camalig, Guinobatan, Daraga, Legaspi (Albay province)",Volcanic activity,Ash fall,79,165009,488,0,1993-0008,--,--
29/07/1995,30/07/1995,Philippines (the),PHL,,Volcanic activity,Ash fall,0,2500,0,0,1995-0472,--,--
24/02/2000,09/03/2000,Philippines (the),PHL,"Legazpi City area (Albay district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,68426,2214,0,2000-0089,--,--
24/05/2001,24/05/2001,Philippines (the),PHL,"Daraga, Bacacay, Sto Domingo, Daraga, Camalig, Ligao, Legazpi City, Tabaco, Malilipot, Guinobatan areas (Albay district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,25576,792,0,2001-0297,--,--
25/07/2001,25/07/2001,Philippines (the),PHL,"Legazpi City area (Albay district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,57645,1788,0,2001-0461,--,--
13/08/2006,13/08/2006,Philippines (the),PHL,"Sto Domingo, Daraga, Camalig, Ligao, Legazpi City, Tabaco, Malilipot, Guinobatan areas (Albay district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,43849,0,0,2006-0450,--,--
31/07/2007,31/07/2007,Philippines (the),PHL,"Irosin area (Sorsogon district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,14036,0,0,2007-0669,--,--
14/12/2009,20/12/2009,Philippines (the),PHL,"Camalig, Daraga, Legaspi city, Tabaco, Malilipot, Santo Domingo, Ligao, Guinobatan areas (Albay district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,47137,0,0,2009-0574,Earthquake,--
09/11/2010,09/11/2010,Philippines (the),PHL,"Casiguran, Juban, Irosin, Magallanes areas (Sorsogon district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,14161,0,0,2010-0606,--,--
21/02/2011,21/02/2011,Philippines (the),PHL,"Irosin, Juban, Bulan areas (Sorsogon district, Region V (Bicol region) province)",Volcanic activity,Ash fall,0,32616,0,0,2011-0101,--,--
17/03/2011,18/04/2011,Philippines (the),PHL,"Talisay, San Nicolas, Balete areas (Batangas district, Region IV-A (Calabarzon) province)",Volcanic activity,Ash fall,0,1315,0,0,2011-0564,--,--
16/09/2014,03/12/2014,Philippines (the),PHL,"Tabaco, Ligao, Legazpi city, Malilipot, Daraga, Camalig, Guinobatan, Sto. Domingo areas (Albay district, Region V (Bicol region) province)",Volcanic activity,--,0,60545,0,0,2014-0331,--,--
08/04/1977,08/04/1977,Réunion,REU,Sainte Rose,Volcanic activity,Ash fall,0,1000,0,0,1977-0058,--,--
07/05/1902,07/05/1902,Saint Vincent and the Grenadines,VCT,,Volcanic activity,Ash fall,1565,0,0,0,1902-0007,--,--
17/10/1971,17/10/1971,Saint Vincent and the Grenadines,VCT,,Volcanic activity,Ash fall,0,2000,0,0,1971-0056,--,--
13/04/1979,13/04/1979,Saint Vincent and the Grenadines,VCT,Northern,Volcanic activity,Ash fall,2,20000,0,0,1979-0035,--,--
//1971,//1971,Solomon Islands,SLB,Santa Cruz,Volcanic activity,Ash fall,0,6000,0,0,1971-0008,--,--
20/03/1956,20/03/1956,Soviet Union,SUN,Kamchatka,Volcanic activity,Ash fall,0,0,0,0,1956-0006,--,--
//1946,//1946,Tonga,TON,Niuafo'ou,Volcanic activity,Ash fall,0,2500,0,0,1946-0003,--,--
22/02/1997,22/02/1997,Trinidad and Tobago,TTO,Piparo,Volcanic activity,Ash fall,0,200,0,0,1997-0031,--,--
18/05/1980,18/05/1980,United States of America (the),USA,Washington state,Volcanic activity,Ash fall,90,2500,860000,0,1980-0047,--,--
08/06/2001,08/06/2001,Vanuatu,VUT,Paama island (Malampa province),Volcanic activity,Ash fall,0,4500,0,0,2001-0254,--,--
27/11/2005,27/11/2005,Vanuatu,VUT,Ambae island (Penama province),Volcanic activity,Ash fall,0,5000,0,0,2005-0664,--,--
09/05/2006,09/05/2006,Vanuatu,VUT,"Paama, Ambrym villages (Malampa province)",Volcanic activity,Ash fall,0,0,0,0,2006-0281,--,--
/12/2008,/04/2009,Vanuatu,VUT,Ambrym island (Malampa province),Volcanic activity,Ash fall,0,9000,0,0,2008-0659,--,--
26/11/2009,26/11/2009,Vanuatu,VUT,Gaua island (Torba province),Volcanic activity,Ash fall,0,400,0,0,2009-0553,--,--
30/09/2007,30/09/2007,Yemen,YEM,"Jabal Al-Tayr island (Alluheyah district, Al Hudaydah province)",Volcanic activity,Ash fall,6,15,0,0,2007-0473,--,--
